@charset "UTF-8";

html {
    overflow-x: hidden;
    overflow-y: auto;
    min-width: 320px;
    height: 100%;
}

html,
body {
    min-width: 320px;
	overflow-x:hidden;
}

.left {
	float: left;
}

.right {
	float: right;
}

.bold18 {
	font-size: 18px;
	font-weight: bold;
}

.blue {
	color: #00276c;
}

.mt10 {
	margin-top: 10px;
}

.mt18 {
	margin-top: 18px;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0px auto;
    padding: 0px 15px;
    position: relative;
}

.button {
	width: 120px;
	height: 40px;
	border: none;
	background-color: #00276c;
	cursor: pointer;
	border-radius: 15px;
	color: #fff;
}